API_URL=http://smb.inet.africa:8080/api/
LOGIN_URL='login'
USER_INFO_URL='user'
SEND_OTP_URL='user/otp/register'
SEND_FORGOT_OTP_URL='user/otp/verify' 
REGISTER_URL='register' 
CHANGE_PASSWORD_URL='user/changePassword' 
EDIT_USER_INFO_URL = 'user'
BILLS_URL = 'user/bills'
SPEED_TESTS_URL = 'user/speed_test'
DOWNLOAD_BILL_URL = 'user/bill/download/'
